== README

This README would normally document whatever steps are necessary to get the
application up and running.

What does this app do?

* Simple (but enterprise ready) rails 4 authentication. Based on Ryan Bates Authenticathttp://railscasts.com/episodes/250-authentication-from-scratch-revisedion From Scratch: http://railscasts.com/episodes/250-authentication-from-scratch-revised

* 2nd commit: added organization model associated with user; laying the groupwork for a multi-tenant app. when user signs up, they create an organizatoin. This is problematic because there is a one-to-one ratio of user and organization. Ideally would like multiple users per org.

* Single 'task' model

* New users create there own 'organizaation'. This organization is a new 'tenant' within the app, and tasks are filtered in teh controller based on the tenant.

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
