== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* 2nd commit: added organization model associated with user; laying the groupwork for a multi-tenant app. when user signs up, they create an organizatoin. This is problematic because there is a one-to-one ratio of user and organization. Ideally would like multiple users per org.

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
